[24-Apr-2018 15:57:11 UTC] PHP Warning:  in_array() expects parameter 2 to be array, integer given in /home/nlight/public_html/appVisi/new_user_view.php on line 528
[24-Apr-2018 15:57:11 UTC] PHP Warning:  in_array() expects parameter 2 to be array, integer given in /home/nlight/public_html/appVisi/new_user_view.php on line 528
[24-Apr-2018 15:57:11 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/new_user_view.php on line 534
[24-Apr-2018 15:57:11 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/new_user_view.php on line 534
[24-Apr-2018 15:57:11 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/new_user_view.php on line 542
[24-Apr-2018 15:57:11 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/new_user_view.php on line 542
[24-Apr-2018 15:58:39 UTC] PHP Warning:  in_array() expects parameter 2 to be array, integer given in /home/nlight/public_html/appVisi/new_form_view.php on line 482
[24-Apr-2018 15:58:39 UTC] PHP Warning:  in_array() expects parameter 2 to be array, integer given in /home/nlight/public_html/appVisi/new_form_view.php on line 482
[24-Apr-2018 15:58:39 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/new_form_view.php on line 488
[24-Apr-2018 15:58:39 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/new_form_view.php on line 488
[24-Apr-2018 15:58:39 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/new_form_view.php on line 496
[24-Apr-2018 15:58:39 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/new_form_view.php on line 496
[24-Apr-2018 16:01:23 UTC] PHP Warning:  in_array() expects parameter 2 to be array, integer given in /home/nlight/public_html/appVisi/new_form_view.php on line 482
[24-Apr-2018 16:01:23 UTC] PHP Warning:  in_array() expects parameter 2 to be array, integer given in /home/nlight/public_html/appVisi/new_form_view.php on line 482
[24-Apr-2018 16:01:23 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/new_form_view.php on line 488
[24-Apr-2018 16:01:23 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/new_form_view.php on line 488
[24-Apr-2018 16:01:23 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/new_form_view.php on line 496
[24-Apr-2018 16:01:23 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/new_form_view.php on line 496
[24-Apr-2018 16:03:02 UTC] PHP Notice:  Undefined variable: location_name in /home/nlight/public_html/appVisi/use_form.php on line 412
[24-Apr-2018 21:22:43 UTC] PHP Warning:  in_array() expects parameter 2 to be array, integer given in /home/nlight/public_html/appVisi/edit_user_view.php on line 595
[24-Apr-2018 21:22:43 UTC] PHP Warning:  in_array() expects parameter 2 to be array, integer given in /home/nlight/public_html/appVisi/edit_user_view.php on line 595
[24-Apr-2018 21:22:43 UTC] PHP Warning:  in_array() expects parameter 2 to be array, integer given in /home/nlight/public_html/appVisi/edit_user_view.php on line 595
[24-Apr-2018 21:22:43 UTC] PHP Warning:  in_array() expects parameter 2 to be array, integer given in /home/nlight/public_html/appVisi/edit_user_view.php on line 595
[24-Apr-2018 21:22:43 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/edit_user_view.php on line 601
[24-Apr-2018 21:22:43 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/edit_user_view.php on line 601
[24-Apr-2018 21:22:43 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/edit_user_view.php on line 601
[24-Apr-2018 21:22:43 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/edit_user_view.php on line 601
[24-Apr-2018 21:22:43 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/edit_user_view.php on line 601
[24-Apr-2018 21:22:43 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/edit_user_view.php on line 601
[24-Apr-2018 21:22:59 UTC] PHP Warning:  in_array() expects parameter 2 to be array, integer given in /home/nlight/public_html/appVisi/edit_user_view.php on line 595
[24-Apr-2018 21:22:59 UTC] PHP Warning:  in_array() expects parameter 2 to be array, integer given in /home/nlight/public_html/appVisi/edit_user_view.php on line 595
[24-Apr-2018 21:22:59 UTC] PHP Warning:  in_array() expects parameter 2 to be array, integer given in /home/nlight/public_html/appVisi/edit_user_view.php on line 595
[24-Apr-2018 21:22:59 UTC] PHP Warning:  in_array() expects parameter 2 to be array, integer given in /home/nlight/public_html/appVisi/edit_user_view.php on line 595
[24-Apr-2018 21:22:59 UTC] PHP Warning:  in_array() expects parameter 2 to be array, integer given in /home/nlight/public_html/appVisi/edit_user_view.php on line 595
[24-Apr-2018 21:22:59 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/edit_user_view.php on line 601
[24-Apr-2018 21:22:59 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/edit_user_view.php on line 601
[24-Apr-2018 21:22:59 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/edit_user_view.php on line 601
[24-Apr-2018 21:22:59 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/edit_user_view.php on line 601
[24-Apr-2018 21:22:59 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/edit_user_view.php on line 601
[24-Apr-2018 21:22:59 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/edit_user_view.php on line 601
[24-Apr-2018 21:29:06 UTC] PHP Warning:  in_array() expects parameter 2 to be array, integer given in /home/nlight/public_html/appVisi/new_form_view.php on line 482
[24-Apr-2018 21:29:06 UTC] PHP Warning:  in_array() expects parameter 2 to be array, integer given in /home/nlight/public_html/appVisi/new_form_view.php on line 482
[24-Apr-2018 21:29:06 UTC] PHP Warning:  in_array() expects parameter 2 to be array, integer given in /home/nlight/public_html/appVisi/new_form_view.php on line 482
[24-Apr-2018 21:29:06 UTC] PHP Warning:  in_array() expects parameter 2 to be array, integer given in /home/nlight/public_html/appVisi/new_form_view.php on line 482
[24-Apr-2018 21:29:06 UTC] PHP Warning:  in_array() expects parameter 2 to be array, integer given in /home/nlight/public_html/appVisi/new_form_view.php on line 482
[24-Apr-2018 21:29:06 UTC] PHP Warning:  in_array() expects parameter 2 to be array, integer given in /home/nlight/public_html/appVisi/new_form_view.php on line 482
[24-Apr-2018 21:29:06 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/new_form_view.php on line 488
[24-Apr-2018 21:29:06 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/new_form_view.php on line 488
[24-Apr-2018 21:29:06 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/new_form_view.php on line 488
[24-Apr-2018 21:29:06 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/new_form_view.php on line 488
[24-Apr-2018 21:29:06 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/new_form_view.php on line 488
[24-Apr-2018 21:29:06 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/new_form_view.php on line 488
[24-Apr-2018 21:30:07 UTC] PHP Notice:  Undefined variable: location_name in /home/nlight/public_html/appVisi/visitor_detail.php on line 101
[24-Apr-2018 22:26:18 UTC] PHP Notice:  Undefined offset: 1 in /home/nlight/public_html/appVisi/logo_view.php on line 30
[24-Apr-2018 22:27:14 UTC] PHP Warning:  in_array() expects parameter 2 to be array, integer given in /home/nlight/public_html/appVisi/new_form_view.php on line 482
[24-Apr-2018 22:27:14 UTC] PHP Warning:  in_array() expects parameter 2 to be array, integer given in /home/nlight/public_html/appVisi/new_form_view.php on line 482
[24-Apr-2018 22:27:14 UTC] PHP Warning:  in_array() expects parameter 2 to be array, integer given in /home/nlight/public_html/appVisi/new_form_view.php on line 482
[24-Apr-2018 22:27:14 UTC] PHP Warning:  in_array() expects parameter 2 to be array, integer given in /home/nlight/public_html/appVisi/new_form_view.php on line 482
[24-Apr-2018 22:27:14 UTC] PHP Warning:  in_array() expects parameter 2 to be array, integer given in /home/nlight/public_html/appVisi/new_form_view.php on line 482
[24-Apr-2018 22:27:14 UTC] PHP Warning:  in_array() expects parameter 2 to be array, integer given in /home/nlight/public_html/appVisi/new_form_view.php on line 482
[24-Apr-2018 22:27:14 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/new_form_view.php on line 488
[24-Apr-2018 22:27:14 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/new_form_view.php on line 488
[24-Apr-2018 22:27:14 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/new_form_view.php on line 488
[24-Apr-2018 22:27:14 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/new_form_view.php on line 488
[24-Apr-2018 22:27:14 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/new_form_view.php on line 488
[24-Apr-2018 22:27:14 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/new_form_view.php on line 488
[25-Apr-2018 02:00:45 UTC] PHP Notice:  Undefined variable: location_name in /home/nlight/public_html/appVisi/use_form.php on line 412
[25-Apr-2018 02:00:58 UTC] PHP Notice:  Undefined index: image_path in /home/nlight/public_html/appVisi/upload_image.php on line 8
[25-Apr-2018 02:01:14 UTC] PHP Notice:  Undefined index: image_path in /home/nlight/public_html/appVisi/upload_photo_id.php on line 8
[26-Apr-2018 11:35:05 UTC] PHP Warning:  in_array() expects parameter 2 to be array, integer given in /home/nlight/public_html/appVisi/new_form_view.php on line 482
[26-Apr-2018 11:35:05 UTC] PHP Warning:  in_array() expects parameter 2 to be array, integer given in /home/nlight/public_html/appVisi/new_form_view.php on line 482
[26-Apr-2018 11:35:05 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/new_form_view.php on line 488
[26-Apr-2018 11:35:05 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/new_form_view.php on line 488
[26-Apr-2018 11:35:05 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/new_form_view.php on line 496
[26-Apr-2018 11:35:05 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/new_form_view.php on line 496
[26-Apr-2018 11:39:55 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/new_form_view.php on line 496
[06-May-2018 07:39:14 UTC] PHP Notice:  Undefined variable: row_search_building in /home/nlight/public_html/appVisi/edit_building_view.php on line 115
[10-May-2018 07:21:59 UTC] PHP Warning:  in_array() expects parameter 2 to be array, integer given in /home/nlight/public_html/appVisi/new_form_view.php on line 482
[10-May-2018 07:21:59 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/new_form_view.php on line 488
[10-May-2018 07:21:59 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/new_form_view.php on line 488
[10-May-2018 07:21:59 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/new_form_view.php on line 488
[10-May-2018 07:23:10 UTC] PHP Notice:  Undefined variable: location_name in /home/nlight/public_html/appVisi/use_form.php on line 412
[10-May-2018 07:24:13 UTC] PHP Notice:  Undefined variable: location_name in /home/nlight/public_html/appVisi/use_form.php on line 412
[10-May-2018 07:24:30 UTC] PHP Notice:  Undefined index: image_path in /home/nlight/public_html/appVisi/upload_image.php on line 8
[10-May-2018 07:24:32 UTC] PHP Notice:  Undefined index: image_path in /home/nlight/public_html/appVisi/upload_image.php on line 8
[10-May-2018 07:24:38 UTC] PHP Notice:  Undefined index: image_path in /home/nlight/public_html/appVisi/upload_photo_id.php on line 8
[10-May-2018 07:26:53 UTC] PHP Warning:  in_array() expects parameter 2 to be array, integer given in /home/nlight/public_html/appVisi/edit_form.php on line 612
[10-May-2018 07:26:53 UTC] PHP Warning:  in_array() expects parameter 2 to be array, integer given in /home/nlight/public_html/appVisi/edit_form.php on line 612
[10-May-2018 07:26:53 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/edit_form.php on line 618
[10-May-2018 07:26:53 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/edit_form.php on line 618
[10-May-2018 07:26:53 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/edit_form.php on line 626
[10-May-2018 07:26:53 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/edit_form.php on line 626
[10-May-2018 07:28:40 UTC] PHP Notice:  Undefined index: visitor_email in /home/nlight/public_html/appVisi/use_form.php on line 110
[10-May-2018 07:28:40 UTC] PHP Notice:  Undefined index: visitor_phone in /home/nlight/public_html/appVisi/use_form.php on line 111
[10-May-2018 07:28:40 UTC] PHP Notice:  Undefined variable: location_name in /home/nlight/public_html/appVisi/use_form.php on line 412
[10-May-2018 07:29:50 UTC] PHP Notice:  Undefined index: image_path in /home/nlight/public_html/appVisi/upload_image.php on line 8
[10-May-2018 07:36:01 UTC] PHP Notice:  Undefined index: image_path in /home/nlight/public_html/appVisi/upload_photo_id.php on line 8
[10-May-2018 07:39:02 UTC] PHP Warning:  in_array() expects parameter 2 to be array, integer given in /home/nlight/public_html/appVisi/new_user_view.php on line 528
[10-May-2018 07:39:02 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/new_user_view.php on line 534
[10-May-2018 07:39:02 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/new_user_view.php on line 534
[10-May-2018 07:39:02 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/new_user_view.php on line 534
[10-May-2018 07:52:30 UTC] PHP Notice:  Undefined variable: location_name in /home/nlight/public_html/appVisi/use_form.php on line 412
[10-May-2018 07:56:13 UTC] PHP Warning:  in_array() expects parameter 2 to be array, integer given in /home/nlight/public_html/appVisi/new_form_view.php on line 482
[10-May-2018 07:56:13 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/new_form_view.php on line 488
[10-May-2018 07:56:13 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/new_form_view.php on line 488
[10-May-2018 07:56:13 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/new_form_view.php on line 488
[10-May-2018 07:56:41 UTC] PHP Notice:  Undefined index: visitor_email in /home/nlight/public_html/appVisi/use_form.php on line 110
[10-May-2018 07:56:41 UTC] PHP Notice:  Undefined index: visitor_phone in /home/nlight/public_html/appVisi/use_form.php on line 111
[10-May-2018 07:56:41 UTC] PHP Notice:  Undefined index: host_name in /home/nlight/public_html/appVisi/use_form.php on line 113
[10-May-2018 07:56:41 UTC] PHP Notice:  Undefined variable: location_name in /home/nlight/public_html/appVisi/use_form.php on line 412
[10-May-2018 07:57:40 UTC] PHP Notice:  Undefined variable: location_name in /home/nlight/public_html/appVisi/use_form.php on line 412
[10-May-2018 08:05:03 UTC] PHP Notice:  Undefined variable: location_name in /home/nlight/public_html/appVisi/use_form.php on line 412
[10-May-2018 08:29:03 UTC] PHP Notice:  Undefined variable: location_name in /home/nlight/public_html/appVisi/use_form.php on line 412
[12-May-2018 08:34:40 UTC] PHP Warning:  in_array() expects parameter 2 to be array, integer given in /home/nlight/public_html/appVisi/edit_form.php on line 612
[12-May-2018 08:34:41 UTC] PHP Warning:  in_array() expects parameter 2 to be array, integer given in /home/nlight/public_html/appVisi/edit_form.php on line 612
[12-May-2018 08:34:41 UTC] PHP Warning:  in_array() expects parameter 2 to be array, integer given in /home/nlight/public_html/appVisi/edit_form.php on line 612
[12-May-2018 08:34:41 UTC] PHP Warning:  in_array() expects parameter 2 to be array, integer given in /home/nlight/public_html/appVisi/edit_form.php on line 612
[12-May-2018 08:34:41 UTC] PHP Warning:  in_array() expects parameter 2 to be array, integer given in /home/nlight/public_html/appVisi/edit_form.php on line 612
[12-May-2018 08:34:41 UTC] PHP Warning:  in_array() expects parameter 2 to be array, integer given in /home/nlight/public_html/appVisi/edit_form.php on line 612
[12-May-2018 08:34:41 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/edit_form.php on line 618
[12-May-2018 08:34:41 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/edit_form.php on line 618
[12-May-2018 08:34:41 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/edit_form.php on line 618
[12-May-2018 08:34:41 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/edit_form.php on line 618
[12-May-2018 08:34:41 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/edit_form.php on line 618
[12-May-2018 08:34:41 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/edit_form.php on line 618
[23-May-2018 06:10:14 UTC] PHP Notice:  Undefined variable: location_name in /home/nlight/public_html/appVisi/use_form.php on line 412
[23-May-2018 06:10:22 UTC] PHP Notice:  Undefined index: image_path in /home/nlight/public_html/appVisi/upload_image.php on line 8
[23-May-2018 06:10:27 UTC] PHP Notice:  Undefined index: image_path in /home/nlight/public_html/appVisi/upload_photo_id.php on line 8
[23-May-2018 06:12:01 UTC] PHP Notice:  Undefined variable: form_id in /home/nlight/public_html/appVisi/exit_visitor.php on line 51
[23-May-2018 06:12:01 UTC] PHP Notice:  Undefined variable: visitor_id in /home/nlight/public_html/appVisi/exit_visitor.php on line 51
[23-May-2018 06:12:56 UTC] PHP Notice:  Undefined variable: form_id in /home/nlight/public_html/appVisi/exit_visitor.php on line 51
[23-May-2018 06:12:56 UTC] PHP Notice:  Undefined variable: visitor_id in /home/nlight/public_html/appVisi/exit_visitor.php on line 51
[01-Jun-2018 09:58:37 UTC] PHP Warning:  in_array() expects parameter 2 to be array, integer given in /home/nlight/public_html/appVisi/edit_form.php on line 612
[01-Jun-2018 09:58:37 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/edit_form.php on line 618
[01-Jun-2018 09:58:37 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/edit_form.php on line 618
[01-Jun-2018 09:58:37 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/nlight/public_html/appVisi/edit_form.php on line 618
[01-Jun-2018 11:15:21 UTC] PHP Notice:  Undefined variable: location_name in /home/nlight/public_html/appVisi/use_form.php on line 412
[01-Jun-2018 11:16:29 UTC] PHP Notice:  Undefined index: image_path in /home/nlight/public_html/appVisi/upload_photo_id.php on line 8
